@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}

.bar{
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 93px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
    margin-left: 23px;
 }

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0px;
}

.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover{
    color: #FFF;
    background-color: #454545;
}

.container{
    max-width: 1140px;
    margin: auto;
}




header .line{
    background-color: #117050;
    height: 10px;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-search form{
    display: flex;
}

.header-search input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #CCC;
    outline: 0px;
    width: 100%;
    max-width: 250px;
}

.header-search button{
   border: 0px;
   background-color: transparent;
   margin-left: -30px;
   cursor: pointer;
}

.header-search button img{
    width: 16px;
    height: 16px;
 }

 .header-menu{
    margin-left: 50px;
    cursor: pointer;
 }

 .header-menu img{
    width: 22px;
    height: 22px;
 }





 .banner{
    background-image: url(../img/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
 }

 .container span{
    margin-left: 23px;
 }

 .banner-images{
     margin-top: 70px;
     margin-left: 23px;  
 }

.banner-images img{
     border: 6px solid #117050;
     border-radius: 78px;
     width: 148px;
     height: 148px;
     margin-right: 40px;
 }






.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 80px;
}

.area1-quote{
    margin-bottom: 30px;
}

.area1-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area1-img1{
    height: 450px;
     background-image: url(../img/f2.jpg);
     background-size: cover;
     background-position: center;

 }

.area1-img2{
     grid-column: 2 / 3 ;
     grid-row: 1 / 2 span ;
     background-image: url(../img/f1.jpg);
     background-size: cover;
     background-position: center;
}




.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content{
    padding: 80px;
}

.area2-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area2-img1{
    height: 350px;
     background-image: url(../img/f4.jpg);
     background-size: cover;
     background-position: center;

 }

.area2-img2{
     grid-column: 1 / 2 ;
     grid-row: 1 / 2 span ;
     background-image: url(../img/f3.jpg);
     background-size: cover;
     background-position: center;
}



.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content{
    padding: 230px 80px;
    background-image: url(../img/bg2.jpg);
    background-size: cover;
    background-position: left; 
}

.area3-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area3-img1{
    background-image: url(../img/f5.jpg);
    background-size: cover; 
    background-position: center;   
 }

 .area4{
     display: grid;
     grid-template-columns: 450px 1fr;
     background-color: #e8e9ee
 }

 .area4-content{
     padding: 155px 80px;
 }

 .area4-text{
    margin-bottom: 50px;
    line-height: 25px;
 }

 .area4-img1{
     background-image: url(../img/bg3.jpg);
     background-size: cover;
     background-position: left;
 }



 .area5{
    background-image: url(../img/bg4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    background-color: #e8e9ee
}



footer{
    background-color: #333;
    color: #FFF;
    padding: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    height: 150px;
}

footer a{
    color: #7ee4c2;
}





@media (min-width: 769px) and (max-width: 1140px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area4-img1{
        background-image: url(../img/bg3.jpg);
        background-size: cover;
        background-position: left;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1{
        grid-template-columns: 3fr 2fr;
    }

    .area2{
        grid-template-columns: 2fr 3fr;
    }

    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-menu{
        margin-left: 28px;
    }

    .header-search input{
        max-width: 80px;
    }

    h1{
        font-size: 50px;
        line-height: 50px;
    }

    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .banner-images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        margin-right: 6px;
    }


    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }

    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        height: 60px;
        font-size: 12px;
        padding: 40px 20px;
    }
}
